{
  "devDependencies": {
    "@cucumber/cucumber": "^8.0.0-rc.1"
  },
  "dependencies": {
    "chromedriver": "^96.0.0",
    "cjs-module": "^1.5.0",
    "mocha-teamcity-reporter": "^4.2.0",
    "selenium-webdriver": "^4.1.0",
    "xhr2": "^0.2.1",
    "xmlhttprequest": "^1.8.0"
  },
  "name": "webapi",
  "version": "1.0.0",
  "main": "delete.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VyacheslavShevchenco/Vyacheslav_Shevchenco.git#refs/heads/WebAPI"
  },
  "author": "Vyacheslav",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VyacheslavShevchenco/Vyacheslav_Shevchenco/issues"
  },
  "homepage": "https://github.com/VyacheslavShevchenco/Vyacheslav_Shevchenco/tree/refs%2Fheads%2FWebAPI#readme",
  "description": ""
}
